#!/usr/sbin/nft -f

flush ruleset;

table ip dmz {
    chain input {
        type filter hook input priority 0; policy drop;
        iifname "lo" accept;
        ip saddr 10.12.0.0/24 drop;
        ct state { established, related } accept;
        ip protocol icmp icmp type echo-request accept;
        tcp dport 80 tcp flags syn counter;
        tcp dport 80 tcp flags syn ct state new limit rate 10/second burst 2 packets accept;
        tcp dport 80 tcp flags syn ct state new counter drop;
    }

    chain output {
        type filter hook output priority 0; policy drop;
        oifname "lo" accept;
        ct state { established, related } accept;
        ip protocol icmp icmp type echo-reply accept;
        drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }
}