#!/usr/sbin/nft -f

flush ruleset

chain INPUT {
    type filter hook input priority 0; policy drop;
    iifname lo accept;
    ct state {established, related} accept;
    ip protocol icmp icmp type echo-request accept;

    tcp flags syn ct state new limit rate 75/second burst 25 accept;
    tcp flags syn ct state new drop;
}

table ip dmz {
    chain OUTPUT {
        type filter hook output priority 0; policy drop;
        oifname lo accept;
        ct state {established, related} accept;
        ip protocol icmp icmp type echo-reply accept;    
    }

    chain FORWARD {
        type filter hook forward priority 0; policy drop;
    }

}
